编号   色泽   根蒂   敲声   纹理   脐部   触感   好瓜
 01    青绿   蜷缩   浊响   清晰   凹陷   硬滑    是
 02    乌黑   蜷缩   沉闷   清晰   凹陷   硬滑    是
 03    乌黑   蜷缩   浊响   清晰   凹陷   硬滑    是
 04    青绿   蜷缩   沉闷   清晰   凹陷   硬滑    是
 05    浅白   蜷缩   浊响   清晰   凹陷   硬滑    是
 06    青绿   稍蜷   浊响   清晰   稍凹   软粘    是
 07    乌黑   稍蜷   浊响   稍糊   稍凹   软粘    是
 08    乌黑   稍蜷   浊响   清晰   稍凹   硬滑    是
 09    乌黑   稍蜷   沉闷   稍糊   稍凹   硬滑    否
 10    青绿   硬挺   清脆   清晰   平坦   软粘    否
 11    浅白   硬挺   清脆   模糊   平坦   硬滑    否
 12    浅白   蜷缩   浊响   模糊   平坦   软粘    否
 13    青绿   稍蜷   浊响   稍糊   凹陷   硬滑    否
 14    浅白   稍蜷   沉闷   稍糊   凹陷   硬滑    否
 15    乌黑   稍蜷   浊响   清晰   稍凹   软粘    否
 16    浅白   蜷缩   浊响   模糊   平坦   硬滑    否
 17    青绿   蜷缩   沉闷   稍糊   稍凹   硬滑    否



# 给特征进行编码:
#   色泽编码:青绿->0,乌黑->1,浅白->2
#   根蒂编码:蜷缩->0,稍蜷->1,硬挺->2
#   敲声编码:浊响->0,沉闷->1,清脆->2
#   纹理编码:清晰->0,稍糊->1,模糊->2
#   脐部编码:凹陷->0,稍凹->1,平坦->2
#   触感编码:硬滑->0,软粘->1
#   好瓜编码:是->YES,否->NO


######################编码后###########################
编号   色泽   根蒂   敲声   纹理   脐部   触感   好瓜
 01      0      0      0       0      0     0      YES
 02      1      0      2       0      0     0      YES
 03      1      0      0       0      0     0      YES
 04      0      0      2       0      0     0      YES
 05      2      0      0       0      0     0      YES
 06      0      1      0       0      1     1      YES
 07      1      1      0       1      1     1      YES
 08      1      1      0       0      1     0      YES
 09      1      1      2       1      1     0       NO
 10      0      2      1       0      2     1       NO
 11      2      2      1       2      2     0       NO
 12      2      0      0       2      2     1       NO
 13      0      1      0       1      0     0       NO
 14      2      1      2       1      0     0       NO
 15      1      1      0       0      1     1       NO
 16      2      0      0       2      2     0       NO
 17      0      0      2       1      1     0       NO
#######################编码后##########################
